{
  "name": "leaflet.restoreview",
  "version": "0.0.1",
  "description": "Save and restore view from localStorage",
  "main": "leaflet.restoreview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoPP/Leaflet.RestoreView.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Makina Corpus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoPP/Leaflet.RestoreView/issues"
  },
  "homepage": "https://github.com/RoPP/Leaflet.RestoreView#readme"
}
